{
  "name": "readability2",
  "version": "1.0.0",
  "description": "Readability2 converts HTML to plain text.",
  "keywords": [
    "readability",
    "html",
    "plain text",
    "content extraction"
  ],
  "files": [
    "build/readability2.min.js",
    "coupling/*.js"
  ],
  "main": "build/readability2.min.js",
  "repository": "git@github.com:mvasilkov/readability2.git",
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "license": "MIT",
  "dependencies": {
    "postcss": "^7.0.6"
  },
  "devDependencies": {
    "@mvasilkov/levenshtein": "^0.0.2",
    "@types/node": "*",
    "@types/parse5-sax-parser": "*",
    "chalk": "^2.4.1",
    "diff": "^3.5.0",
    "google-closure-compiler": "^20181125.0.1",
    "he": "^1.2.0",
    "jsonfile": "^5.0.0",
    "opn": "^5.4.0",
    "parse5-parser-stream": "^5.1.0",
    "parse5-sax-parser": "^5.1.0",
    "parse5-serializer-stream": "^5.1.0",
    "systematize": "^3.2.3",
    "table": "^5.1.1",
    "yargs-parser": "^11.1.1"
  }
}
